# Strem.Plugins.OBS.v4

./: .gitignore  LICENSE  README.md
.github/workflows/: workflow.yml
src/: Strem.Obs.v4.sln
src/Strem.Build/Orchestration/: DefaultTask.cs  PublishTask.cs
src/Strem.Build/Tasks/: BuildSolutionTask.cs  PackagePluginTask.cs
src/Strem.OBS.v4/: Strem.OBS.v4.csproj
src/Strem.OBS.v4/Components/Integrations/: OBSIntegration.razor
src/Strem.OBS.v4/Components/Tasks/Sources/: SetSourceVisibilityTaskComponent.razor
src/Strem.OBS.v4/Components/Triggers/: OnVisibilityStateChangedTriggerComponent.razor
src/Strem.OBS.v4/Flows/Tasks/: ChangeSceneTask.cs  SetRecordingStateTask.cs  SetStreamStateTask.cs
src/Strem.OBS.v4/Plugin/: OBSIntegrationDescriptor.cs
src/Strem.OBS.v4/Variables/: OBSVars.cs
src/Strem.Plugins.Obs.v4.UnitTests/: ChangeSceneTaskTests.cs  Strem.Plugins.Obs.v4.UnitTests.csproj
