<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />       
        <PackageReference Include="Obs.v4.WebSocket.Reactive" Version="1.0.0" />       
        <PackageReference Include="Strem.Infrastructure" Version="0.3.122" />
    </ItemGroup>

</Project>
